```bash
dotnet add package microsoft.entityframeworkcore.design
dotnet add package microsoft.entityframeworkcore.tools
dotnet add package microsoft.entityframeworkcore.sqlserver
dotnet add package Microsoft.EntityFrameworkCore.InMemory


dotnet new gitignore
git init
git add .
git commit -m "c1 Init"
git push --set-upstream https://gitlab.com/DokuroGitHub/EFCoreRepositoryPattern.git master

```
